# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-V3.1.1

lease 10.10.111.100 {
  starts 2 2017/02/28 03:28:08;
  ends 2 2017/02/28 04:28:08;
  cltt 2 2017/02/28 03:28:08;
  binding state active;
  next binding state free;
  hardware ethernet 02:1d:07:00:01:ec;
  client-hostname "bt";
}
lease 10.10.111.103 {
  starts 2 2017/02/28 02:45:58;
  ends 2 2017/02/28 04:45:58;
  cltt 2 2017/02/28 02:45:58;
  binding state active;
  next binding state free;
  hardware ethernet 39:31:3a:38:63:3a;
}
lease 10.10.111.104 {
  starts 2 2017/02/28 02:46:03;
  ends 2 2017/02/28 04:46:03;
  cltt 2 2017/02/28 02:46:03;
  binding state active;
  next binding state free;
  hardware ethernet 38:30:3a:66:38:3a;
}
lease 10.10.111.106 {
  starts 2 2017/02/28 02:46:13;
  ends 2 2017/02/28 04:46:13;
  cltt 2 2017/02/28 02:46:13;
  binding state active;
  next binding state free;
  hardware ethernet 61:34:3a:35:61:3a;
}
lease 10.10.111.107 {
  starts 2 2017/02/28 02:46:18;
  ends 2 2017/02/28 04:46:18;
  cltt 2 2017/02/28 02:46:18;
  binding state active;
  next binding state free;
  hardware ethernet 38:34:3a:36:37:3a;
}
lease 10.10.111.108 {
  starts 2 2017/02/28 02:46:23;
  ends 2 2017/02/28 04:46:23;
  cltt 2 2017/02/28 02:46:23;
  binding state active;
  next binding state free;
  hardware ethernet 35:61:3a:64:31:3a;
}
lease 10.10.111.109 {
  starts 2 2017/02/28 02:46:28;
  ends 2 2017/02/28 04:46:28;
  cltt 2 2017/02/28 02:46:28;
  binding state active;
  next binding state free;
  hardware ethernet 36:33:3a:64:33:3a;
}
lease 10.10.111.110 {
  starts 2 2017/02/28 02:46:34;
  ends 2 2017/02/28 04:46:34;
  cltt 2 2017/02/28 02:46:34;
  binding state active;
  next binding state free;
  hardware ethernet 33:61:3a:31:32:3a;
}
lease 10.10.111.113 {
  starts 2 2017/02/28 02:46:49;
  ends 2 2017/02/28 04:46:49;
  cltt 2 2017/02/28 02:46:49;
  binding state active;
  next binding state free;
  hardware ethernet 63:33:3a:31:63:3a;
}
lease 10.10.111.114 {
  starts 2 2017/02/28 02:46:54;
  ends 2 2017/02/28 04:46:54;
  cltt 2 2017/02/28 02:46:54;
  binding state active;
  next binding state free;
  hardware ethernet 37:62:3a:31:65:3a;
}
lease 10.10.111.115 {
  starts 2 2017/02/28 02:46:59;
  ends 2 2017/02/28 04:46:59;
  cltt 2 2017/02/28 02:46:59;
  binding state active;
  next binding state free;
  hardware ethernet 62:39:3a:39:30:3a;
}
lease 10.10.111.116 {
  starts 2 2017/02/28 02:47:04;
  ends 2 2017/02/28 04:47:04;
  cltt 2 2017/02/28 02:47:04;
  binding state active;
  next binding state free;
  hardware ethernet 36:35:3a:34:38:3a;
}
lease 10.10.111.118 {
  starts 2 2017/02/28 02:47:14;
  ends 2 2017/02/28 04:47:14;
  cltt 2 2017/02/28 02:47:14;
  binding state active;
  next binding state free;
  hardware ethernet 30:61:3a:63:65:3a;
}
lease 10.10.111.120 {
  starts 2 2017/02/28 02:47:24;
  ends 2 2017/02/28 04:47:24;
  cltt 2 2017/02/28 02:47:24;
  binding state active;
  next binding state free;
  hardware ethernet 33:36:3a:66:65:3a;
}
lease 10.10.111.121 {
  starts 2 2017/02/28 02:47:29;
  ends 2 2017/02/28 04:47:29;
  cltt 2 2017/02/28 02:47:29;
  binding state active;
  next binding state free;
  hardware ethernet 61:31:3a:34:34:3a;
}
lease 10.10.111.122 {
  starts 2 2017/02/28 02:47:34;
  ends 2 2017/02/28 04:47:34;
  cltt 2 2017/02/28 02:47:34;
  binding state active;
  next binding state free;
  hardware ethernet 35:32:3a:34:31:3a;
}
lease 10.10.111.124 {
  starts 2 2017/02/28 02:47:45;
  ends 2 2017/02/28 04:47:45;
  cltt 2 2017/02/28 02:47:45;
  binding state active;
  next binding state free;
  hardware ethernet 39:63:3a:65:64:3a;
}
lease 10.10.111.126 {
  starts 2 2017/02/28 02:47:55;
  ends 2 2017/02/28 04:47:55;
  cltt 2 2017/02/28 02:47:55;
  binding state active;
  next binding state free;
  hardware ethernet 33:39:3a:63:34:3a;
}
lease 10.10.111.127 {
  starts 2 2017/02/28 02:48:00;
  ends 2 2017/02/28 04:48:00;
  cltt 2 2017/02/28 02:48:00;
  binding state active;
  next binding state free;
  hardware ethernet 62:39:3a:32:37:3a;
}
lease 10.10.111.130 {
  starts 2 2017/02/28 02:48:15;
  ends 2 2017/02/28 04:48:15;
  cltt 2 2017/02/28 02:48:15;
  binding state active;
  next binding state free;
  hardware ethernet 38:65:3a:36:65:3a;
}
lease 10.10.111.132 {
  starts 2 2017/02/28 02:48:25;
  ends 2 2017/02/28 04:48:25;
  cltt 2 2017/02/28 02:48:25;
  binding state active;
  next binding state free;
  hardware ethernet 35:31:3a:33:61:3a;
}
lease 10.10.111.134 {
  starts 2 2017/02/28 02:48:36;
  ends 2 2017/02/28 04:48:36;
  cltt 2 2017/02/28 02:48:36;
  binding state active;
  next binding state free;
  hardware ethernet 62:30:3a:34:32:3a;
}
lease 10.10.111.135 {
  starts 2 2017/02/28 02:48:41;
  ends 2 2017/02/28 04:48:41;
  cltt 2 2017/02/28 02:48:41;
  binding state active;
  next binding state free;
  hardware ethernet 65:35:3a:61:34:3a;
}
lease 10.10.111.142 {
  starts 2 2017/02/28 02:49:16;
  ends 2 2017/02/28 04:49:16;
  cltt 2 2017/02/28 02:49:16;
  binding state active;
  next binding state free;
  hardware ethernet 36:38:3a:36:38:3a;
}
lease 10.10.111.143 {
  starts 2 2017/02/28 02:49:21;
  ends 2 2017/02/28 04:49:21;
  cltt 2 2017/02/28 02:49:21;
  binding state active;
  next binding state free;
  hardware ethernet 38:31:3a:63:38:3a;
}
lease 10.10.111.144 {
  starts 2 2017/02/28 02:49:27;
  ends 2 2017/02/28 04:49:27;
  cltt 2 2017/02/28 02:49:27;
  binding state active;
  next binding state free;
  hardware ethernet 38:36:3a:65:37:3a;
}
lease 10.10.111.145 {
  starts 2 2017/02/28 02:49:32;
  ends 2 2017/02/28 04:49:32;
  cltt 2 2017/02/28 02:49:32;
  binding state active;
  next binding state free;
  hardware ethernet 61:33:3a:39:31:3a;
}
lease 10.10.111.146 {
  starts 2 2017/02/28 02:49:37;
  ends 2 2017/02/28 04:49:37;
  cltt 2 2017/02/28 02:49:37;
  binding state active;
  next binding state free;
  hardware ethernet 61:36:3a:63:34:3a;
}
lease 10.10.111.147 {
  starts 2 2017/02/28 02:49:42;
  ends 2 2017/02/28 04:49:42;
  cltt 2 2017/02/28 02:49:42;
  binding state active;
  next binding state free;
  hardware ethernet 35:65:3a:31:37:3a;
}
lease 10.10.111.148 {
  starts 2 2017/02/28 02:49:47;
  ends 2 2017/02/28 04:49:47;
  cltt 2 2017/02/28 02:49:47;
  binding state active;
  next binding state free;
  hardware ethernet 38:33:3a:62:62:3a;
}
lease 10.10.111.149 {
  starts 2 2017/02/28 02:49:52;
  ends 2 2017/02/28 04:49:52;
  cltt 2 2017/02/28 02:49:52;
  binding state active;
  next binding state free;
  hardware ethernet 65:64:3a:32:37:3a;
}
lease 10.10.111.150 {
  starts 2 2017/02/28 02:49:57;
  ends 2 2017/02/28 04:49:57;
  cltt 2 2017/02/28 02:49:57;
  binding state active;
  next binding state free;
  hardware ethernet 33:38:3a:63:35:3a;
}
lease 10.10.111.151 {
  starts 2 2017/02/28 02:50:02;
  ends 2 2017/02/28 04:50:02;
  cltt 2 2017/02/28 02:50:02;
  binding state active;
  next binding state free;
  hardware ethernet 63:63:3a:66:65:3a;
}
lease 10.10.111.152 {
  starts 2 2017/02/28 02:50:07;
  ends 2 2017/02/28 04:50:07;
  cltt 2 2017/02/28 02:50:07;
  binding state active;
  next binding state free;
  hardware ethernet 39:62:3a:66:36:3a;
}
lease 10.10.111.153 {
  starts 2 2017/02/28 02:50:12;
  ends 2 2017/02/28 04:50:12;
  cltt 2 2017/02/28 02:50:12;
  binding state active;
  next binding state free;
  hardware ethernet 34:36:3a:63:32:3a;
}
lease 10.10.111.155 {
  starts 2 2017/02/28 02:50:23;
  ends 2 2017/02/28 04:50:23;
  cltt 2 2017/02/28 02:50:23;
  binding state active;
  next binding state free;
  hardware ethernet 65:66:3a:63:36:3a;
}
lease 10.10.111.158 {
  starts 2 2017/02/28 02:50:38;
  ends 2 2017/02/28 04:50:38;
  cltt 2 2017/02/28 02:50:38;
  binding state active;
  next binding state free;
  hardware ethernet 64:35:3a:39:65:3a;
}
lease 10.10.111.160 {
  starts 2 2017/02/28 02:50:48;
  ends 2 2017/02/28 04:50:48;
  cltt 2 2017/02/28 02:50:48;
  binding state active;
  next binding state free;
  hardware ethernet 66:32:3a:37:66:3a;
}
lease 10.10.111.161 {
  starts 2 2017/02/28 02:50:53;
  ends 2 2017/02/28 04:50:53;
  cltt 2 2017/02/28 02:50:53;
  binding state active;
  next binding state free;
  hardware ethernet 34:64:3a:31:37:3a;
}
lease 10.10.111.162 {
  starts 2 2017/02/28 02:50:59;
  ends 2 2017/02/28 04:50:59;
  cltt 2 2017/02/28 02:50:59;
  binding state active;
  next binding state free;
  hardware ethernet 35:62:3a:38:34:3a;
}
lease 10.10.111.164 {
  starts 2 2017/02/28 02:51:09;
  ends 2 2017/02/28 04:51:09;
  cltt 2 2017/02/28 02:51:09;
  binding state active;
  next binding state free;
  hardware ethernet 36:34:3a:33:30:3a;
}
lease 10.10.111.165 {
  starts 2 2017/02/28 02:51:14;
  ends 2 2017/02/28 04:51:14;
  cltt 2 2017/02/28 02:51:14;
  binding state active;
  next binding state free;
  hardware ethernet 33:62:3a:30:36:3a;
}
lease 10.10.111.169 {
  starts 2 2017/02/28 02:51:34;
  ends 2 2017/02/28 04:51:34;
  cltt 2 2017/02/28 02:51:34;
  binding state active;
  next binding state free;
  hardware ethernet 35:31:3a:33:35:3a;
}
lease 10.10.111.170 {
  starts 2 2017/02/28 02:51:39;
  ends 2 2017/02/28 04:51:39;
  cltt 2 2017/02/28 02:51:39;
  binding state active;
  next binding state free;
  hardware ethernet 34:34:3a:30:61:3a;
}
lease 10.10.111.175 {
  starts 2 2017/02/28 02:52:05;
  ends 2 2017/02/28 04:52:05;
  cltt 2 2017/02/28 02:52:05;
  binding state active;
  next binding state free;
  hardware ethernet 39:34:3a:33:36:3a;
}
lease 10.10.111.178 {
  starts 2 2017/02/28 02:52:20;
  ends 2 2017/02/28 04:52:20;
  cltt 2 2017/02/28 02:52:20;
  binding state active;
  next binding state free;
  hardware ethernet 32:36:3a:30:61:3a;
}
lease 10.10.111.179 {
  starts 2 2017/02/28 02:52:26;
  ends 2 2017/02/28 04:52:26;
  cltt 2 2017/02/28 02:52:26;
  binding state active;
  next binding state free;
  hardware ethernet 35:34:3a:66:36:3a;
}
lease 10.10.111.180 {
  starts 2 2017/02/28 02:52:31;
  ends 2 2017/02/28 04:52:31;
  cltt 2 2017/02/28 02:52:31;
  binding state active;
  next binding state free;
  hardware ethernet 64:36:3a:66:63:3a;
}
lease 10.10.111.183 {
  starts 2 2017/02/28 02:52:46;
  ends 2 2017/02/28 04:52:46;
  cltt 2 2017/02/28 02:52:46;
  binding state active;
  next binding state free;
  hardware ethernet 63:36:3a:32:33:3a;
}
lease 10.10.111.189 {
  starts 2 2017/02/28 02:53:17;
  ends 2 2017/02/28 04:53:17;
  cltt 2 2017/02/28 02:53:17;
  binding state active;
  next binding state free;
  hardware ethernet 37:33:3a:36:37:3a;
}
lease 10.10.111.191 {
  starts 2 2017/02/28 02:53:27;
  ends 2 2017/02/28 04:53:27;
  cltt 2 2017/02/28 02:53:27;
  binding state active;
  next binding state free;
  hardware ethernet 64:65:3a:62:62:3a;
}
lease 10.10.111.192 {
  starts 2 2017/02/28 02:53:32;
  ends 2 2017/02/28 04:53:32;
  cltt 2 2017/02/28 02:53:32;
  binding state active;
  next binding state free;
  hardware ethernet 32:37:3a:34:65:3a;
}
lease 10.10.111.197 {
  starts 2 2017/02/28 02:53:58;
  ends 2 2017/02/28 04:53:58;
  cltt 2 2017/02/28 02:53:58;
  binding state active;
  next binding state free;
  hardware ethernet 36:38:3a:63:61:3a;
}
lease 10.10.111.198 {
  starts 2 2017/02/28 02:54:03;
  ends 2 2017/02/28 04:54:03;
  cltt 2 2017/02/28 02:54:03;
  binding state active;
  next binding state free;
  hardware ethernet 66:66:3a:33:33:3a;
}
lease 10.10.111.199 {
  starts 2 2017/02/28 02:54:08;
  ends 2 2017/02/28 04:54:08;
  cltt 2 2017/02/28 02:54:08;
  binding state active;
  next binding state free;
  hardware ethernet 35:64:3a:66:61:3a;
}
lease 10.10.111.200 {
  starts 2 2017/02/28 02:54:13;
  ends 2 2017/02/28 04:54:13;
  cltt 2 2017/02/28 02:54:13;
  binding state active;
  next binding state free;
  hardware ethernet 66:39:3a:66:62:3a;
}
lease 10.10.111.102 {
  starts 2 2017/02/28 03:06:56;
  ends 2 2017/02/28 05:06:56;
  cltt 2 2017/02/28 03:06:56;
  binding state active;
  next binding state free;
  hardware ethernet 65:34:3a:37:66:3a;
}
lease 10.10.111.111 {
  starts 2 2017/02/28 03:07:42;
  ends 2 2017/02/28 05:07:42;
  cltt 2 2017/02/28 03:07:42;
  binding state active;
  next binding state free;
  hardware ethernet 35:38:3a:65:66:3a;
}
lease 10.10.111.112 {
  starts 2 2017/02/28 03:07:47;
  ends 2 2017/02/28 05:07:47;
  cltt 2 2017/02/28 03:07:47;
  binding state active;
  next binding state free;
  hardware ethernet 65:64:3a:61:36:3a;
}
lease 10.10.111.123 {
  starts 2 2017/02/28 03:08:43;
  ends 2 2017/02/28 05:08:43;
  cltt 2 2017/02/28 03:08:43;
  binding state active;
  next binding state free;
  hardware ethernet 35:34:3a:39:38:3a;
}
lease 10.10.111.128 {
  starts 2 2017/02/28 03:09:08;
  ends 2 2017/02/28 05:09:08;
  cltt 2 2017/02/28 03:09:08;
  binding state active;
  next binding state free;
  hardware ethernet 33:64:3a:33:32:3a;
}
lease 10.10.111.129 {
  starts 2 2017/02/28 03:09:13;
  ends 2 2017/02/28 05:09:13;
  cltt 2 2017/02/28 03:09:13;
  binding state active;
  next binding state free;
  hardware ethernet 66:39:3a:31:62:3a;
}
lease 10.10.111.131 {
  starts 2 2017/02/28 03:09:24;
  ends 2 2017/02/28 05:09:24;
  cltt 2 2017/02/28 03:09:24;
  binding state active;
  next binding state free;
  hardware ethernet 31:31:3a:30:66:3a;
}
lease 10.10.111.133 {
  starts 2 2017/02/28 03:09:34;
  ends 2 2017/02/28 05:09:34;
  cltt 2 2017/02/28 03:09:34;
  binding state active;
  next binding state free;
  hardware ethernet 34:31:3a:38:37:3a;
}
lease 10.10.111.138 {
  starts 2 2017/02/28 03:09:59;
  ends 2 2017/02/28 05:09:59;
  cltt 2 2017/02/28 03:09:59;
  binding state active;
  next binding state free;
  hardware ethernet 65:38:3a:31:35:3a;
}
lease 10.10.111.139 {
  starts 2 2017/02/28 03:10:04;
  ends 2 2017/02/28 05:10:04;
  cltt 2 2017/02/28 03:10:04;
  binding state active;
  next binding state free;
  hardware ethernet 61:65:3a:39:30:3a;
}
lease 10.10.111.141 {
  starts 2 2017/02/28 03:10:15;
  ends 2 2017/02/28 05:10:15;
  cltt 2 2017/02/28 03:10:15;
  binding state active;
  next binding state free;
  hardware ethernet 61:65:3a:65:64:3a;
}
lease 10.10.111.154 {
  starts 2 2017/02/28 03:11:21;
  ends 2 2017/02/28 05:11:21;
  cltt 2 2017/02/28 03:11:21;
  binding state active;
  next binding state free;
  hardware ethernet 37:39:3a:62:37:3a;
}
lease 10.10.111.157 {
  starts 2 2017/02/28 03:11:36;
  ends 2 2017/02/28 05:11:36;
  cltt 2 2017/02/28 03:11:36;
  binding state active;
  next binding state free;
  hardware ethernet 66:62:3a:66:33:3a;
}
lease 10.10.111.166 {
  starts 2 2017/02/28 03:12:22;
  ends 2 2017/02/28 05:12:22;
  cltt 2 2017/02/28 03:12:22;
  binding state active;
  next binding state free;
  hardware ethernet 31:35:3a:65:32:3a;
}
lease 10.10.111.174 {
  starts 2 2017/02/28 03:13:03;
  ends 2 2017/02/28 05:13:03;
  cltt 2 2017/02/28 03:13:03;
  binding state active;
  next binding state free;
  hardware ethernet 62:62:3a:39:61:3a;
}
lease 10.10.111.176 {
  starts 2 2017/02/28 03:13:14;
  ends 2 2017/02/28 05:13:14;
  cltt 2 2017/02/28 03:13:14;
  binding state active;
  next binding state free;
  hardware ethernet 61:31:3a:38:35:3a;
}
lease 10.10.111.182 {
  starts 2 2017/02/28 03:13:44;
  ends 2 2017/02/28 05:13:44;
  cltt 2 2017/02/28 03:13:44;
  binding state active;
  next binding state free;
  hardware ethernet 61:36:3a:36:37:3a;
}
lease 10.10.111.186 {
  starts 2 2017/02/28 03:14:05;
  ends 2 2017/02/28 05:14:05;
  cltt 2 2017/02/28 03:14:05;
  binding state active;
  next binding state free;
  hardware ethernet 36:30:3a:35:61:3a;
}
lease 10.10.111.187 {
  starts 2 2017/02/28 03:14:10;
  ends 2 2017/02/28 05:14:10;
  cltt 2 2017/02/28 03:14:10;
  binding state active;
  next binding state free;
  hardware ethernet 34:34:3a:33:65:3a;
}
lease 10.10.111.196 {
  starts 2 2017/02/28 03:14:56;
  ends 2 2017/02/28 05:14:56;
  cltt 2 2017/02/28 03:14:56;
  binding state active;
  next binding state free;
  hardware ethernet 39:31:3a:35:38:3a;
}
lease 10.10.111.101 {
  starts 2 2017/02/28 03:41:47;
  ends 2 2017/02/28 05:41:47;
  cltt 2 2017/02/28 03:41:47;
  binding state active;
  next binding state free;
  hardware ethernet 39:34:3a:63:31:3a;
}
lease 10.10.111.105 {
  starts 2 2017/02/28 03:41:51;
  ends 2 2017/02/28 05:41:51;
  cltt 2 2017/02/28 03:41:51;
  binding state active;
  next binding state free;
  hardware ethernet 35:32:3a:31:34:3a;
}
lease 10.10.111.117 {
  starts 2 2017/02/28 03:42:04;
  ends 2 2017/02/28 05:42:04;
  cltt 2 2017/02/28 03:42:04;
  binding state active;
  next binding state free;
  hardware ethernet 34:35:3a:38:30:3a;
}
lease 10.10.111.137 {
  starts 2 2017/02/28 03:42:25;
  ends 2 2017/02/28 05:42:25;
  cltt 2 2017/02/28 03:42:25;
  binding state active;
  next binding state free;
  hardware ethernet 39:37:3a:61:38:3a;
}
lease 10.10.111.159 {
  starts 2 2017/02/28 03:42:50;
  ends 2 2017/02/28 05:42:50;
  cltt 2 2017/02/28 03:42:50;
  binding state active;
  next binding state free;
  hardware ethernet 33:36:3a:63:63:3a;
}
lease 10.10.111.171 {
  starts 2 2017/02/28 03:43:03;
  ends 2 2017/02/28 05:43:03;
  cltt 2 2017/02/28 03:43:03;
  binding state active;
  next binding state free;
  hardware ethernet 36:32:3a:31:66:3a;
}
lease 10.10.111.172 {
  starts 2 2017/02/28 03:43:04;
  ends 2 2017/02/28 05:43:04;
  cltt 2 2017/02/28 03:43:04;
  binding state active;
  next binding state free;
  hardware ethernet 32:65:3a:31:62:3a;
}
lease 10.10.111.173 {
  starts 2 2017/02/28 03:43:05;
  ends 2 2017/02/28 05:43:05;
  cltt 2 2017/02/28 03:43:05;
  binding state active;
  next binding state free;
  hardware ethernet 66:38:3a:65:34:3a;
}
lease 10.10.111.184 {
  starts 2 2017/02/28 03:43:17;
  ends 2 2017/02/28 05:43:17;
  cltt 2 2017/02/28 03:43:17;
  binding state active;
  next binding state free;
  hardware ethernet 62:33:3a:66:30:3a;
}
lease 10.10.111.190 {
  starts 2 2017/02/28 03:43:24;
  ends 2 2017/02/28 05:43:24;
  cltt 2 2017/02/28 03:43:24;
  binding state active;
  next binding state free;
  hardware ethernet 39:30:3a:63:64:3a;
}
lease 10.10.111.193 {
  starts 2 2017/02/28 03:43:27;
  ends 2 2017/02/28 05:43:27;
  cltt 2 2017/02/28 03:43:27;
  binding state active;
  next binding state free;
  hardware ethernet 64:34:3a:31:64:3a;
}
lease 10.10.111.194 {
  starts 2 2017/02/28 03:43:29;
  ends 2 2017/02/28 05:43:29;
  cltt 2 2017/02/28 03:43:29;
  binding state active;
  next binding state free;
  hardware ethernet 33:34:3a:37:39:3a;
}
lease 10.10.111.195 {
  starts 2 2017/02/28 03:43:30;
  ends 2 2017/02/28 05:43:30;
  cltt 2 2017/02/28 03:43:30;
  binding state active;
  next binding state free;
  hardware ethernet 39:30:3a:38:36:3a;
}
lease 10.10.111.119 {
  starts 2 2017/02/28 03:44:11;
  ends 2 2017/02/28 05:44:11;
  cltt 2 2017/02/28 03:44:11;
  binding state active;
  next binding state free;
  hardware ethernet 36:62:3a:64:63:3a;
}
lease 10.10.111.125 {
  starts 2 2017/02/28 03:44:17;
  ends 2 2017/02/28 05:44:17;
  cltt 2 2017/02/28 03:44:17;
  binding state active;
  next binding state free;
  hardware ethernet 30:39:3a:35:61:3a;
}
lease 10.10.111.136 {
  starts 2 2017/02/28 03:44:29;
  ends 2 2017/02/28 05:44:29;
  cltt 2 2017/02/28 03:44:29;
  binding state active;
  next binding state free;
  hardware ethernet 39:66:3a:30:64:3a;
}
lease 10.10.111.156 {
  starts 2 2017/02/28 03:44:51;
  ends 2 2017/02/28 05:44:51;
  cltt 2 2017/02/28 03:44:51;
  binding state active;
  next binding state free;
  hardware ethernet 65:37:3a:38:65:3a;
}
lease 10.10.111.163 {
  starts 2 2017/02/28 03:44:59;
  ends 2 2017/02/28 05:44:59;
  cltt 2 2017/02/28 03:44:59;
  binding state active;
  next binding state free;
  hardware ethernet 37:34:3a:32:34:3a;
}
lease 10.10.111.167 {
  starts 2 2017/02/28 03:45:03;
  ends 2 2017/02/28 05:45:03;
  cltt 2 2017/02/28 03:45:03;
  binding state active;
  next binding state free;
  hardware ethernet 33:31:3a:31:39:3a;
}
lease 10.10.111.181 {
  starts 2 2017/02/28 03:45:19;
  ends 2 2017/02/28 05:45:19;
  cltt 2 2017/02/28 03:45:19;
  binding state active;
  next binding state free;
  hardware ethernet 36:39:3a:32:39:3a;
}
lease 10.10.111.185 {
  starts 2 2017/02/28 03:45:23;
  ends 2 2017/02/28 05:45:23;
  cltt 2 2017/02/28 03:45:23;
  binding state active;
  next binding state free;
  hardware ethernet 34:64:3a:30:63:3a;
}
lease 10.10.111.188 {
  starts 2 2017/02/28 03:45:27;
  ends 2 2017/02/28 05:45:27;
  cltt 2 2017/02/28 03:45:27;
  binding state active;
  next binding state free;
  hardware ethernet 61:63:3a:33:38:3a;
}
lease 10.10.111.140 {
  starts 2 2017/02/28 03:46:43;
  ends 2 2017/02/28 05:46:43;
  cltt 2 2017/02/28 03:46:43;
  binding state active;
  next binding state free;
  hardware ethernet 38:30:3a:38:38:3a;
}
lease 10.10.111.177 {
  starts 2 2017/02/28 03:47:24;
  ends 2 2017/02/28 05:47:24;
  cltt 2 2017/02/28 03:47:24;
  binding state active;
  next binding state free;
  hardware ethernet 31:37:3a:39:31:3a;
}
lease 10.10.111.168 {
  starts 2 2017/02/28 03:52:05;
  ends 2 2017/02/28 05:52:05;
  cltt 2 2017/02/28 03:52:05;
  binding state active;
  next binding state free;
  hardware ethernet 63:35:3a:31:33:3a;
}
lease 10.10.111.100 {
  starts 2 2017/02/28 03:55:20;
  ends 2 2017/02/28 04:55:20;
  cltt 2 2017/02/28 03:55:20;
  binding state active;
  next binding state free;
  hardware ethernet 02:1d:07:00:01:ec;
  client-hostname "bt";
}
lease 10.10.111.100 {
  starts 2 2017/02/28 04:23:12;
  ends 2 2017/02/28 05:23:12;
  cltt 2 2017/02/28 04:23:12;
  binding state active;
  next binding state free;
  hardware ethernet 02:1d:07:00:01:ec;
  client-hostname "bt";
}
